<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="default"
    	android:title="Set Default Launcher Application">
    </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft> 
    <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="panels_details"
    	android:title="Live Panels">
    </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>   
    
	<com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="com.t3hh4xx0r.haxlauncher.view_client_push"
		android:title="VIP Chat"
      	android:summary="Chat with other Hax Launcher users using the built in chat system!"/>       
    <!-- UI -->
    <PreferenceCategory android:title="@string/preferences_interface_title">
        <!-- Homescreen -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="ui_homescreen"
            android:title="@string/preferences_interface_homescreen_title">
        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>   
        <!-- Menu -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="ui_menu"
            android:title="@string/preferences_interface_menu_title">
        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft> 

        <!-- Drawer -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="ui_drawer"
            android:title="@string/preferences_interface_drawer_title">

        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>

        <!-- Dock -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="ui_dock"
            android:title="@string/preferences_interface_dock_title">

        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>

        <!-- Icons -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="ui_icons"
            android:title="@string/preferences_interface_icons_title">

        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>
    </PreferenceCategory>

    <!-- General -->
    <PreferenceCategory android:title="@string/preferences_general_title">
        <!-- Push -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="general_push"
            android:title="@string/preferences_general_push_title">
        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>
        
		<!-- Advanced -->
        <com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft android:key="general_advanced"
            android:title="@string/preferences_general_advanced_title">
        </com.t3hh4xx0r.haxlauncher.IconPreferenceScreenLeft>	        
    </PreferenceCategory>
</PreferenceScreen>