<?xml version="1.0" encoding="utf-8"?>
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/preferences_interface_homescreen_general_category">
     
	<CheckBoxPreference android:key="ui_homescreen_general_search"
		android:title="@string/preferences_interface_homescreen_general_search_title"
      	android:summary="@string/preferences_interface_homescreen_general_search_summary"
      	android:defaultValue="true" />
                
 </PreferenceScreen>