<?xml version="1.0" encoding="utf-8"?>
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/preferences_interface_homescreen_general_category">
     
	<net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:key="com.t3hh4xx0r.haxlauncher.ui_menu_shadeColor"
	    android:title="@string/preferences_interface_menu_shade_color_title"
	    android:defaultValue="-1744830464"     
	    alphaSlider="true"                              
	/>
	
	<CheckBoxPreference android:key="com.t3hh4xx0r.haxlauncher.ui_menu_showOnRestore"
		android:title="@string/preferences_interface_menu_show_restore_title"
      	android:summary="@string/preferences_interface_menu_show_restore_summary_on"
      	android:defaultValue="true" />
                
 </PreferenceScreen>