<?xml version="1.0" encoding="utf-8"?>       		
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:baselineAligned="false" >
	        
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_toLeftOf="@+id/dock_holder"
	    android:orientation="vertical" >
			    
        <ViewFlipper
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/flipper">

			<GridView 
			    android:id="@+id/gridview"
				android:listSelector="@android:color/transparent"    
			    android:stretchMode="columnWidth"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:numColumns="4"
			    android:gravity="center">
			</GridView>   

		    <include
	            android:id="@+id/menu_main"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            layout="@layout/menu_main" />
	        
		    <include
	            android:id="@+id/menu_search"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            layout="@layout/menu_search" />
	    
	    </ViewFlipper>	  
	    
	    <RelativeLayout
	        android:id="@+id/arrow"
	        android:gravity="center_horizontal"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content">
 
    		<ImageView
        		android:id="@+id/left"
	       		android:visibility="gone"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
	       		android:src="@drawable/startmenu_arrow_left" />	
	       		
    		<ImageView
        		android:id="@+id/right"
	       		android:visibility="gone"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
	       		android:src="@drawable/startmenu_arrow_right" />	    		
	    </RelativeLayout> 
        	    
        <ScrollView
            android:id="@+id/panel_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/panels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />	            
        </ScrollView>
        
	</LinearLayout>
        
    <ScrollView
        android:id="@+id/dock_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />	            
    </ScrollView>
</RelativeLayout>	