<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lte_button_layout">

    <ImageButton
        android:id="@+id/lte_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true">
    </ImageButton>

    <com.t3hh4xx0r.haxlauncher.StyledTextFoo
        android:id="@+id/lte_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lte_button"
        android:text="@string/lte_desc"
        android:textSize="12dip"
        android:textColor="#FFFFFFFF">
    </com.t3hh4xx0r.haxlauncher.StyledTextFoo>
</RelativeLayout>
