<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:background="@drawable/icon_frame"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
		android:layout_centerHorizontal="true"/>

    <com.t3hh4xx0r.haxlauncher.StyledTextFoo
    	android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true" >
        
    </com.t3hh4xx0r.haxlauncher.StyledTextFoo>
</RelativeLayout>