<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to unsubscribe from "
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
        android:id="@+id/channel"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button
	    android:id="@+id/yes"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Unsubscribe" />

	<Button
	    android:id="@+id/no"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Cancel" />

</LinearLayout>